[config]
autoboot=1
autoboot_list=0
bootwait=2
backlight=100
autohosoff=2
autonogc=0
updater2p=0
bootprotect=0

{-- GMPACK by GameMod design --}
{-- ESTE PACOTE É FEITO E DISTRIBUÍDO GRATUITAMENTE --}
{-- ELE É DESTINADO AOS CLIENTES E AMIGOS DA GAMEMOD --}
{-- SE VOCÊ PAGOU POR ELE, VOCÊ FOI ENGANADO! --}

{GMPACK 18.0.1-1}

[Atmosphere/AMS (18.0.1-1)]
cal0blank=1
usb3force=1
atmosphere=1
fss0=atmosphere/package3
kip1patch=nosigchk
logopath=bootloader/res/x_atm_scre.bmp
icon=bootloader/res/atmosphere.bmp
{  }

[AMS (Somente Homebrew)]
emummc_force_disable=1
cal0blank=0
usb3force=1
atmosphere=1
fss0=atmosphere/package3
logopath=bootloader/res/x_atm_scrs.bmp
icon=bootloader/res/icon_payload.bmp
{  }
